{
  "name": "goalation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "server": "npx nodemon src/index.js --exec babel-node",
    "start": "nodemon build/index.js"
  }, 
  "author": "Baney Acosta, Tobias Boldizar, Ferds Guiang, Kevin Devial",
  "license": "MIT"
}
